# setspawnmod

./: README.md  README.txt  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/setspawnmod/: SetSpawnMod.java
src/main/java/com/simong/setspawnmod/: SetSpawnMod.java
