plugins {
    id 'net.neoforged.gradle.userdev' version '6.0.+'
}

group = 'com.example.setspawnmod'
version = '1.0'
archivesBaseName = 'setspawnmod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    version = "1.21.1"
    runs {
        client {
            workingDirectory project.file("run")
        }
        server {
            workingDirectory project.file("run_server")
        }
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.113'
}
