
plugins {
    id 'net.neoforged.gradle.userdev' version '6.0.+'
    id 'java'
}

group = 'com.simong.setspawnmod'
version = '1.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set('setspawnmod')
    archiveVersion.set('1.0')
}
