plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '6.0.+'
}

group = 'com.example.setspawnmod'
version = '1.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.113'
}
